<?php
/*
69 ATMを作成しよう
コマンドラインから実行すること
要件定義
・残額、入金、引き出しの機能を実装
実際にATMに必要な機能をリストアップして、ご自由に開発してみてください！
*/

// 修正点
// ファイル名の _class としていた部分を削除
// 関数にしていたAtm操作をAtmクラスのメソッドに修正
// ファイルを分割していたメッセージ定数を全てAtmクラス内で定義
// メッセージ定数の微調整、短いメッセージはメソッド内で出力させる
// Userクラスは一旦作らず、Atmクラスのコンストラクタ内で簡単にしておく

// 修正点_2
// atmOperationのswitch文caseの判定を定数で設定しおいたキーにしておく
// 預け入れメソッドで出力していた余分なメッセージの削除
// atmOperation内にあった "echo" を削除
// バリデーション追加(User認証以外)
// - Validationクラスで各種のバリデーションメソッドを呼び出せるようにパーツ化
// - 各クラスMoney, Operation, Passwordなどに応じてValidationクラスのメソッドを組み合わせる
// 標準入力をメソッド化、引数に応じてどのバリデーションを行うか判別して最後に値を返す

// 修正点_3
// 各操作のバリデーションをValidationクラスを継承させて作る
// 継承したバリデーションはインスタンス化して使う
// ATMクラス内にユーザー認証処理追加 (ユーザーは仮のものをAtmクラスの$operation_userに入れる)
// id認証処理 / pass認証処理
