<?php
/*
69 ATMを作成しよう
コマンドラインから実行すること
要件定義
・残額、入金、引き出しの機能を実装
実際にATMに必要な機能をリストアップして、ご自由に開発してみてください！
*/

// 修正点
// ファイル名の _class としていた部分を削除
// 関数にしていたAtm操作をAtmクラスのメソッドに修正
// ファイルを分割していたメッセージ定数を全てAtmクラス内で定義
// メッセージ定数の微調整、短いメッセージはメソッド内で出力させる
// Userクラスは一旦作らず、Atmクラスのコンストラクタ内で簡単にしておく

echo "問題69: " . PHP_EOL;

// require('User.php');
require('./Atm.php');
require('./validation.php');


// インスタンス化
$atm = new Atm("user");
// ATM操作実行
$atm->atmOperation();